deployments/owncloud/owncloud-microshift.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: owncloud
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-data
  namespace: owncloud
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: owncloud-data
  namespace: owncloud
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb
  namespace: owncloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: mariadb
          image: docker.io/library/mariadb:10.11
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: owncloud
            - name: MYSQL_USER
              value: owncloud
            - name: MYSQL_PASSWORD
              value: owncloudpass
            - name: MYSQL_ROOT_PASSWORD
              value: rootpass
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: mariadb-data
              mountPath: /var/lib/mysql
      volumes:
        - name: mariadb-data
          persistentVolumeClaim:
            claimName: mariadb-data
---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
  namespace: owncloud
spec:
  selector:
    app: mariadb
  ports:
    - port: 3306
      targetPort: 3306
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: owncloud
  namespace: owncloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: owncloud
  template:
    metadata:
      labels:
        app: owncloud
    spec:
      containers:
        - name: owncloud
          image: docker.io/owncloud/server:10.15
          ports:
            - containerPort: 8080
          env:
            - name: OWNCLOUD_DOMAIN
              value: owncloud.local
            - name: OWNCLOUD_DB_TYPE
              value: mysql
            - name: OWNCLOUD_DB_HOST
              value: mariadb
            - name: OWNCLOUD_DB_NAME
              value: owncloud
            - name: OWNCLOUD_DB_USERNAME
              value: owncloud
            - name: OWNCLOUD_DB_PASSWORD
              value: owncloudpass
            - name: OWNCLOUD_ADMIN_USERNAME
              value: admin
            - name: OWNCLOUD_ADMIN_PASSWORD
              value: adminpass
            - name: OWNCLOUD_SKIP_CHOWN
              value: "true"
            - name: OWNCLOUD_SKIP_SET_PERMISSIONS
              value: "true"
            - name: OWNCLOUD_CRON_MODE
              value: "webcron"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: owncloud-data
              mountPath: /mnt/data
      volumes:
        - name: owncloud-data
          persistentVolumeClaim:
            claimName: owncloud-data
---
apiVersion: v1
kind: Service
metadata:
  name: owncloud
  namespace: owncloud
spec:
  type: NodePort
  selector:
    app: owncloud
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30082

deployments/owncloud/owncloud-microshift.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: owncloud
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-data
  namespace: owncloud
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: owncloud-data
  namespace: owncloud
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb
  namespace: owncloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: mariadb
          image: docker.io/library/mariadb:10.11
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: owncloud
            - name: MYSQL_USER
              value: owncloud
            - name: MYSQL_PASSWORD
              value: owncloudpass
            - name: MYSQL_ROOT_PASSWORD
              value: rootpass
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: mariadb-data
              mountPath: /var/lib/mysql
      volumes:
        - name: mariadb-data
          persistentVolumeClaim:
            claimName: mariadb-data
---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
  namespace: owncloud
spec:
  selector:
    app: mariadb
  ports:
    - port: 3306
      targetPort: 3306
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: owncloud
  namespace: owncloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: owncloud
  template:
    metadata:
      labels:
        app: owncloud
    spec:
      containers:
        - name: owncloud
          image: docker.io/owncloud/server:10.15
          ports:
            - containerPort: 8080
          env:
            - name: OWNCLOUD_DOMAIN
              value: owncloud.local
            - name: OWNCLOUD_DB_TYPE
              value: mysql
            - name: OWNCLOUD_DB_HOST
              value: mariadb
            - name: OWNCLOUD_DB_NAME
              value: owncloud
            - name: OWNCLOUD_DB_USERNAME
              value: owncloud
            - name: OWNCLOUD_DB_PASSWORD
              value: owncloudpass
            - name: OWNCLOUD_ADMIN_USERNAME
              value: admin
            - name: OWNCLOUD_ADMIN_PASSWORD
              value: adminpass
            - name: OWNCLOUD_SKIP_CHOWN
              value: "true"
            - name: OWNCLOUD_SKIP_SET_PERMISSIONS
              value: "true"
            - name: OWNCLOUD_CRON_MODE
              value: "webcron"
            - name: OWNCLOUD_CROND_ENABLED
              value: "false"
            - name: OWNCLOUD_BACKGROUND_MODE
              value: webcron
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: owncloud-data
              mountPath: /mnt/data
      volumes:
        - name: owncloud-data
          persistentVolumeClaim:
            claimName: owncloud-data
---
apiVersion: v1
kind: Service
metadata:
  name: owncloud
  namespace: owncloud
spec:
  type: NodePort
  selector:
    app: owncloud
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30082

deployments/owncloud/owncloud-microshift.yaml (diff)
@@ -134,6 +134,10 @@ spec:
               value: "true"
             - name: OWNCLOUD_CRON_MODE
               value: "webcron"
+            - name: OWNCLOUD_CROND_ENABLED
+              value: "false"
+            - name: OWNCLOUD_BACKGROUND_MODE
+              value: webcron
           securityContext:
             allowPrivilegeEscalation: false
             capabilities:
