deployments/gitlab-runner/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-runner
  namespace: gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlab-runner
  template:
    metadata:
      labels:
        app: gitlab-runner
    spec:
      serviceAccountName: gitlab-runner

      securityContext:
        runAsNonRoot: true

      containers:
      - name: gitlab-runner
        image: gitlab/gitlab-runner:alpine
        imagePullPolicy: IfNotPresent

        env:
        - name: CI_SERVER_URL
          value: "https://gitlab.com/"
        - name: RUNNER_NAME
          value: "microshift-runner"
        - name: RUNNER_EXECUTOR
          value: "kubernetes"
        - name: RUNNER_TOKEN
          valueFrom:
            secretKeyRef:
              name: gitlab-runner-secret
              key: runner-token

        securityContext:
          runAsUser: 1001
          runAsGroup: 1001
          allowPrivilegeEscalation: false

        volumeMounts:
        - name: config
          mountPath: /etc/gitlab-runner

      volumes:
      - name: config
        configMap:
          name: gitlab-runner-config

deployments/gitlab-runner/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-runner
  namespace: gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlab-runner
  template:
    metadata:
      labels:
        app: gitlab-runner
    spec:
      serviceAccountName: gitlab-runner

      securityContext:
        runAsNonRoot: true

      containers:
      - name: gitlab-runner
        image: gitlab/gitlab-runner:alpine
        imagePullPolicy: IfNotPresent

        env:
        - name: CI_SERVER_URL
          value: "https://gitlab.com/"
        - name: RUNNER_NAME
          value: "microshift-runner"
        - name: RUNNER_EXECUTOR
          value: "kubernetes"
        - name: RUNNER_TOKEN
          valueFrom:
            secretKeyRef:
              name: gitlab-runner-secret
              key: runner-token

        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["ALL"]

        volumeMounts:
        - name: config
          mountPath: /etc/gitlab-runner

      volumes:
      - name: config
        configMap:
          name: gitlab-runner-config

deployments/gitlab-runner/deployment.yaml (diff)
@@ -37,9 +37,9 @@ spec:
               key: runner-token
 
         securityContext:
-          runAsUser: 1001
-          runAsGroup: 1001
           allowPrivilegeEscalation: false
+          capabilities:
+            drop: ["ALL"]
 
         volumeMounts:
         - name: config
